{
  "name": "6thsem-practice",
  "version": "1.0.0",
  "description": "clg class practice actions",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"ok\"",
    "lint": "echo \"lint ok\"",
    "build": "echo \"build ok\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venom2-0z/6thSem-Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Venom2-0z/6thSem-Practice/issues"
  },
  "homepage": "https://github.com/Venom2-0z/6thSem-Practice#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "eslint": "^10.2.1",
    "express": "^5.2.1"
  }
}
